.why_choose {
    background-image: url(../images/why_choose/why_choose_bg_image.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: $color_natural_head;
        opacity: 0.8;
        z-index: -1;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    &__card {
        background-color: $color_white;
        display: flex;
        width: 136px;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: $radius_3;
    }

    &__icon {
        color: $color_primary;

        i {
            font-size: 38px;
        }
    }

    &__text {
        text-align: center;

        h3 {
            font-weight: 600;
            color: $color_natural_description;
            font-size: 16px;
        }

        span {
            font-size: 24px;
            font-weight: 700;
            color: $color_natural_head;
        }
    }

    h2,
    ul {
        color: $color_white;
    }

    @media (min-width: 1200px) {
        &__cards {
            gap: 24px;
        }

        &__card {
            width: auto;
            padding: 24px;
            flex-direction: row;
            gap: 16px;
        }

    }
}