StartFontMetrics 4.1
FontName Centaur
FullName Centaur
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-91-92 All Rights Reserved
EncodingScheme FontSpecific
FamilyName Centaur
Weight Regular
Version Version 1.55
Characters 215
ItalicAngle 0.0
Ascender 852
Descender -288
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -63 -281 1091 849
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 1 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 2 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 3 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 4 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 5 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 6 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 7 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 8 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 9 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 10 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 11 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 12 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 13 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 14 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 15 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 16 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 17 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 18 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 19 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 20 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 21 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 22 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 23 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 24 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 25 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 26 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 27 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 28 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 29 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 30 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 31 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 32 ; WX 245 ; N space ; B 38 -19 175 568 ;
C 33 ; WX 208 ; N exclam ; B 38 -19 175 568 ;
C 34 ; WX 438 ; N quotedbl ; B 74 340 365 625 ;
C 35 ; WX 667 ; N numbersign ; B 27 -25 641 712 ;
C 36 ; WX 490 ; N dollar ; B 40 -75 435 672 ;
C 37 ; WX 813 ; N percent ; B 50 -48 771 665 ;
C 38 ; WX 635 ; N ampersand ; B 35 -7 616 584 ;
C 39 ; WX 188 ; N quotesingle ; B 45 340 143 625 ;
C 40 ; WX 333 ; N parenleft ; B 33 -279 308 672 ;
C 41 ; WX 333 ; N parenright ; B 27 -279 302 672 ;
C 42 ; WX 354 ; N asterisk ; B 16 288 338 651 ;
C 43 ; WX 667 ; N plus ; B 54 63 614 622 ;
C 44 ; WX 198 ; N comma ; B 30 -112 158 118 ;
C 45 ; WX 313 ; N hyphen ; B 35 161 277 214 ;
C 46 ; WX 198 ; N period ; B 38 -19 162 107 ;
C 47 ; WX 531 ; N slash ; B 29 -145 502 742 ;
C 48 ; WX 490 ; N zero ; B 26 -6 464 625 ;
C 49 ; WX 490 ; N one ; B 104 -5 388 629 ;
C 50 ; WX 490 ; N two ; B 12 -25 471 627 ;
C 51 ; WX 490 ; N three ; B 37 -7 426 625 ;
C 52 ; WX 490 ; N four ; B 10 -6 478 640 ;
C 53 ; WX 490 ; N five ; B 44 -9 443 638 ;
C 54 ; WX 490 ; N six ; B 56 -7 451 643 ;
C 55 ; WX 490 ; N seven ; B 38 -19 471 642 ;
C 56 ; WX 490 ; N eight ; B 45 -7 446 630 ;
C 57 ; WX 490 ; N nine ; B 39 -21 434 629 ;
C 58 ; WX 198 ; N colon ; B 37 -19 162 391 ;
C 59 ; WX 208 ; N semicolon ; B 39 -130 180 389 ;
C 60 ; WX 667 ; N less ; B 55 85 613 599 ;
C 61 ; WX 667 ; N equal ; B 54 200 614 488 ;
C 62 ; WX 667 ; N greater ; B 54 85 612 599 ;
C 63 ; WX 281 ; N question ; B 42 -17 248 588 ;
C 64 ; WX 979 ; N at ; B 51 -230 957 741 ;
C 65 ; WX 625 ; N A ; B 12 -4 615 640 ;
C 66 ; WX 510 ; N B ; B 24 -4 486 636 ;
C 67 ; WX 625 ; N C ; B 43 -7 597 642 ;
C 68 ; WX 719 ; N D ; B 20 1 681 638 ;
C 69 ; WX 563 ; N E ; B 19 -7 540 634 ;
C 70 ; WX 510 ; N F ; B 12 -1 480 633 ;
C 71 ; WX 677 ; N G ; B 37 -7 664 638 ;
C 72 ; WX 771 ; N H ; B 15 -8 744 636 ;
C 73 ; WX 313 ; N I ; B 14 -2 291 633 ;
C 74 ; WX 313 ; N J ; B -18 -227 291 631 ;
C 75 ; WX 625 ; N K ; B 23 -8 621 634 ;
C 76 ; WX 563 ; N L ; B 40 -6 546 628 ;
C 77 ; WX 875 ; N M ; B 16 -2 858 634 ;
C 78 ; WX 771 ; N N ; B 16 -12 753 635 ;
C 79 ; WX 740 ; N O ; B 41 -12 701 642 ;
C 80 ; WX 531 ; N P ; B 17 -10 501 637 ;
C 81 ; WX 740 ; N Q ; B 41 -135 801 642 ;
C 82 ; WX 667 ; N R ; B 16 -31 659 636 ;
C 83 ; WX 469 ; N S ; B 15 -8 448 635 ;
C 84 ; WX 667 ; N T ; B 12 -14 653 645 ;
C 85 ; WX 719 ; N U ; B 21 -10 703 629 ;
C 86 ; WX 719 ; N V ; B 10 -14 716 635 ;
C 87 ; WX 979 ; N W ; B 14 -30 969 628 ;
C 88 ; WX 677 ; N X ; B 5 -4 671 635 ;
C 89 ; WX 667 ; N Y ; B 6 -9 654 627 ;
C 90 ; WX 615 ; N Z ; B 4 -17 614 651 ;
C 91 ; WX 313 ; N bracketleft ; B 74 -270 282 663 ;
C 92 ; WX 531 ; N backslash ; B 29 -145 502 742 ;
C 93 ; WX 313 ; N bracketright ; B 30 -270 238 663 ;
C 94 ; WX 500 ; N asciicircum ; B 19 268 481 641 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 93 434 257 608 ;
C 97 ; WX 375 ; N a ; B 40 -11 375 378 ;
C 98 ; WX 469 ; N b ; B 11 -2 433 673 ;
C 99 ; WX 375 ; N c ; B 43 -7 359 382 ;
C 100 ; WX 479 ; N d ; B 38 -26 477 674 ;
C 101 ; WX 365 ; N e ; B 39 -5 345 373 ;
C 102 ; WX 302 ; N f ; B 31 1 409 673 ;
C 103 ; WX 417 ; N g ; B 20 -278 408 381 ;
C 104 ; WX 469 ; N h ; B 14 -6 464 675 ;
C 105 ; WX 240 ; N i ; B 32 -2 229 620 ;
C 106 ; WX 229 ; N j ; B 15 -281 174 619 ;
C 107 ; WX 458 ; N k ; B 13 -1 454 672 ;
C 108 ; WX 240 ; N l ; B 13 -4 233 673 ;
C 109 ; WX 708 ; N m ; B 14 -4 712 377 ;
C 110 ; WX 469 ; N n ; B 17 0 458 375 ;
C 111 ; WX 469 ; N o ; B 38 -5 431 374 ;
C 112 ; WX 479 ; N p ; B 11 -279 443 395 ;
C 113 ; WX 469 ; N q ; B 37 -278 466 378 ;
C 114 ; WX 313 ; N r ; B 17 -1 310 394 ;
C 115 ; WX 323 ; N s ; B 27 -3 286 370 ;
C 116 ; WX 292 ; N t ; B 21 -6 293 461 ;
C 117 ; WX 458 ; N u ; B 10 -14 446 380 ;
C 118 ; WX 396 ; N v ; B 20 -23 393 364 ;
C 119 ; WX 615 ; N w ; B 23 -19 612 363 ;
C 120 ; WX 406 ; N x ; B 16 -2 388 365 ;
C 121 ; WX 406 ; N y ; B 7 -280 409 360 ;
C 122 ; WX 406 ; N z ; B 13 -7 395 377 ;
C 123 ; WX 510 ; N braceleft ; B 119 -277 391 631 ;
C 124 ; WX 531 ; N bar ; B 242 -144 289 742 ;
C 125 ; WX 510 ; N braceright ; B 119 -277 391 631 ;
C 126 ; WX 667 ; N asciitilde ; B 56 271 611 415 ;
C 127 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 128 ; WX 490 ; N Euro ; B 9 -6 467 625 ;
C 129 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 130 ; WX 198 ; N quotesinglbase ; B 30 -113 158 117 ;
C 131 ; WX 552 ; N florin ; B -63 -225 493 625 ;
C 132 ; WX 417 ; N quotedblbase ; B 48 -112 363 117 ;
C 133 ; WX 1000 ; N ellipsis ; B 83 -19 917 107 ;
C 134 ; WX 354 ; N dagger ; B 22 -128 332 655 ;
C 135 ; WX 354 ; N daggerdbl ; B 42 -273 312 666 ;
C 136 ; WX 333 ; N circumflex ; B 48 434 286 608 ;
C 137 ; WX 1135 ; N perthousand ; B 53 -48 1091 665 ;
C 138 ; WX 469 ; N Scaron ; B 15 -8 448 849 ;
C 139 ; WX 250 ; N guilsinglleft ; B 32 -2 224 377 ;
C 140 ; WX 979 ; N OE ; B 24 -11 961 637 ;
C 141 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 142 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 143 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 144 ; WX 417 ; N quotedblbase ; B 48 -112 363 117 ;
C 145 ; WX 198 ; N quoteleft ; B 41 443 169 673 ;
C 146 ; WX 198 ; N quoteright ; B 28 444 156 672 ;
C 147 ; WX 417 ; N quotedblleft ; B 58 445 371 673 ;
C 148 ; WX 417 ; N quotedblright ; B 39 444 352 672 ;
C 149 ; WX 375 ; N bullet ; B 57 222 318 484 ;
C 150 ; WX 500 ; N endash ; B -6 161 506 214 ;
C 151 ; WX 1000 ; N emdash ; B -6 161 1006 214 ;
C 152 ; WX 333 ; N tilde ; B 31 453 303 550 ;
C 153 ; WX 1042 ; N trademark ; B 82 279 957 674 ;
C 154 ; WX 323 ; N scaron ; B 27 -3 286 608 ;
C 155 ; WX 250 ; N guilsinglright ; B 25 -2 218 377 ;
C 156 ; WX 688 ; N oe ; B 38 -8 668 377 ;
C 157 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 158 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 159 ; WX 667 ; N Ydieresis ; B 6 -9 654 774 ;
C 160 ; WX 245 ; N nbspace ; B 12 -4 615 849 ;
C 161 ; WX 208 ; N exclamdown ; B 33 -193 170 394 ;
C 162 ; WX 375 ; N cent ; B 43 13 359 632 ;
C 163 ; WX 490 ; N sterling ; B 26 -17 477 636 ;
C 164 ; WX 717 ; N currency ; B 114 98 603 586 ;
C 165 ; WX 667 ; N yen ; B 22 -9 635 628 ;
C 166 ; WX 531 ; N brokenbar ; B 271 -137 336 722 ;
C 167 ; WX 438 ; N section ; B 50 -279 388 672 ;
C 168 ; WX 333 ; N dieresis ; B 52 458 282 533 ;
C 169 ; WX 813 ; N copyright ; B 37 -16 776 723 ;
C 170 ; WX 240 ; N ordfeminine ; B 25 411 240 644 ;
C 171 ; WX 458 ; N guillemotleft ; B 31 -2 428 377 ;
C 172 ; WX 667 ; N logicalnot ; B 54 193 614 493 ;
C 173 ; WX 313 ; N hyphen ; B 35 161 277 214 ;
C 174 ; WX 813 ; N registered ; B 37 -16 776 723 ;
C 175 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 176 ; WX 427 ; N degree ; B 53 305 374 625 ;
C 177 ; WX 667 ; N plusminus ; B 54 0 614 724 ;
C 178 ; WX 313 ; N twosuperior ; B 12 287 296 626 ;
C 179 ; WX 313 ; N threesuperior ; B 27 296 269 625 ;
C 180 ; WX 333 ; N acute ; B 93 434 257 608 ;
C 181 ; WX 500 ; N mu ; B 23 -216 497 383 ;
C 182 ; WX 479 ; N paragraph ; B 53 -115 479 519 ;
C 183 ; WX 333 ; N caron ; B 58 434 296 608 ;
C 184 ; WX 333 ; N cedilla ; B 80 -219 254 10 ;
C 185 ; WX 313 ; N onesuperior ; B 66 297 247 628 ;
C 186 ; WX 313 ; N ordmasculine ; B 31 414 282 642 ;
C 187 ; WX 458 ; N guillemotright ; B 34 -2 429 377 ;
C 188 ; WX 688 ; N onequarter ; B 61 -44 645 674 ;
C 189 ; WX 688 ; N onehalf ; B 62 -44 665 674 ;
C 190 ; WX 688 ; N threequarters ; B 22 -44 645 674 ;
C 191 ; WX 281 ; N questiondown ; B 34 -212 240 393 ;
C 192 ; WX 625 ; N Agrave ; B 12 -4 615 849 ;
C 193 ; WX 625 ; N Aacute ; B 12 -4 615 849 ;
C 194 ; WX 625 ; N Acircumflex ; B 12 -4 615 849 ;
C 195 ; WX 625 ; N Atilde ; B 12 -4 615 791 ;
C 196 ; WX 625 ; N Adieresis ; B 12 -4 615 729 ;
C 197 ; WX 625 ; N Aring ; B 12 -4 615 841 ;
C 198 ; WX 979 ; N AE ; B 7 -7 957 640 ;
C 199 ; WX 625 ; N Ccedilla ; B 43 -219 597 642 ;
C 200 ; WX 563 ; N Egrave ; B 19 -7 540 849 ;
C 201 ; WX 563 ; N Eacute ; B 19 -7 540 849 ;
C 202 ; WX 563 ; N Ecircumflex ; B 19 -7 540 849 ;
C 203 ; WX 563 ; N Edieresis ; B 19 -7 540 774 ;
C 204 ; WX 313 ; N Igrave ; B 14 -2 291 849 ;
C 205 ; WX 313 ; N Iacute ; B 14 -2 291 849 ;
C 206 ; WX 313 ; N Icircumflex ; B 14 -2 291 849 ;
C 207 ; WX 313 ; N Idieresis ; B 14 -2 291 774 ;
C 208 ; WX 719 ; N Eth ; B 20 1 681 638 ;
C 209 ; WX 771 ; N Ntilde ; B 16 -12 753 791 ;
C 210 ; WX 740 ; N Ograve ; B 41 -12 701 849 ;
C 211 ; WX 740 ; N Oacute ; B 41 -12 701 849 ;
C 212 ; WX 740 ; N Ocircumflex ; B 41 -12 701 849 ;
C 213 ; WX 740 ; N Otilde ; B 41 -12 701 791 ;
C 214 ; WX 740 ; N Odieresis ; B 41 -12 701 774 ;
C 215 ; WX 667 ; N multiply ; B 56 91 551 586 ;
C 216 ; WX 740 ; N Oslash ; B 39 -14 707 647 ;
C 217 ; WX 719 ; N Ugrave ; B 21 -10 703 849 ;
C 218 ; WX 719 ; N Uacute ; B 21 -10 703 849 ;
C 219 ; WX 719 ; N Ucircumflex ; B 21 -10 703 849 ;
C 220 ; WX 719 ; N Udieresis ; B 21 -10 703 774 ;
C 221 ; WX 667 ; N Yacute ; B 6 -9 654 849 ;
C 222 ; WX 531 ; N Thorn ; B 23 -9 502 629 ;
C 223 ; WX 490 ; N germandbls ; B 20 -11 447 673 ;
C 224 ; WX 375 ; N agrave ; B 40 -11 375 608 ;
C 225 ; WX 375 ; N aacute ; B 40 -11 375 608 ;
C 226 ; WX 375 ; N acircumflex ; B 40 -11 375 608 ;
C 227 ; WX 375 ; N atilde ; B 40 -11 375 550 ;
C 228 ; WX 375 ; N adieresis ; B 40 -11 375 533 ;
C 229 ; WX 375 ; N aring ; B 40 -11 375 600 ;
C 230 ; WX 552 ; N ae ; B 35 -6 535 375 ;
C 231 ; WX 375 ; N ccedilla ; B 43 -219 359 382 ;
C 232 ; WX 365 ; N egrave ; B 39 -5 345 608 ;
C 233 ; WX 365 ; N eacute ; B 39 -5 345 608 ;
C 234 ; WX 365 ; N ecircumflex ; B 39 -5 345 608 ;
C 235 ; WX 365 ; N edieresis ; B 39 -5 345 533 ;
C 236 ; WX 240 ; N igrave ; B 18 -2 229 608 ;
C 237 ; WX 240 ; N iacute ; B 32 -2 229 608 ;
C 238 ; WX 240 ; N icircumflex ; B 2 -2 240 608 ;
C 239 ; WX 240 ; N idieresis ; B 6 -2 236 533 ;
C 240 ; WX 510 ; N eth ; B 59 -6 452 677 ;
C 241 ; WX 469 ; N ntilde ; B 17 0 458 550 ;
C 242 ; WX 469 ; N ograve ; B 38 -5 431 608 ;
C 243 ; WX 469 ; N oacute ; B 38 -5 431 608 ;
C 244 ; WX 469 ; N ocircumflex ; B 38 -5 431 608 ;
C 245 ; WX 469 ; N otilde ; B 38 -5 431 550 ;
C 246 ; WX 469 ; N odieresis ; B 38 -5 431 533 ;
C 247 ; WX 667 ; N divide ; B 54 94 614 589 ;
C 248 ; WX 469 ; N oslash ; B 38 -8 431 375 ;
C 249 ; WX 458 ; N ugrave ; B 10 -14 446 608 ;
C 250 ; WX 458 ; N uacute ; B 10 -14 446 608 ;
C 251 ; WX 458 ; N ucircumflex ; B 10 -14 446 608 ;
C 252 ; WX 458 ; N udieresis ; B 10 -14 446 533 ;
C 253 ; WX 406 ; N yacute ; B 7 -280 409 608 ;
C 254 ; WX 479 ; N thorn ; B 20 -279 444 673 ;
C 255 ; WX 406 ; N ydieresis ; B 7 -280 409 533 ;
EndCharMetrics
StartKernData
StartKernPairs 447
KPX space T -100
KPX space V -100
KPX space W -100
KPX space Y -100
KPX space quotedblleft 50
KPX space quoteleft -50
KPX comma quotedblright -100
KPX comma quoteright -100
KPX period quotedblright -100
KPX period quoteright -100
KPX A C -43
KPX A G -43
KPX A O -43
KPX A Q -43
KPX A T -100
KPX A U -65
KPX A V -150
KPX A W -130
KPX A Y -129
KPX A p -21
KPX A u -29
KPX A v -65
KPX A w -65
KPX A y -50
KPX A quotedblright -129
KPX A quoteright -129
KPX B A -14
KPX B U -14
KPX B Adieresis -14
KPX B Aring -14
KPX B Udieresis -14
KPX D comma -72
KPX D period -80
KPX D A -80
KPX D V -73
KPX D W -80
KPX D Y -86
KPX D Adieresis -80
KPX D Aring -80
KPX F comma -57
KPX F period -72
KPX F A -109
KPX F a -28
KPX F e -28
KPX F o -28
KPX F r -14
KPX F Adieresis -109
KPX F Aring -109
KPX F adieresis -28
KPX F aring -28
KPX F odieresis -28
KPX G comma 21
KPX G period 14
KPX J comma -28
KPX J period -36
KPX J colon -43
KPX J semicolon -36
KPX J A -21
KPX J a -50
KPX J e -50
KPX J o -50
KPX J u -36
KPX J y -28
KPX J Adieresis -21
KPX J Aring -21
KPX J adieresis -50
KPX J aring -50
KPX J odieresis -50
KPX J udieresis -36
KPX K C -58
KPX K G -58
KPX K O -58
KPX K e -28
KPX K o -28
KPX K u -28
KPX K v -100
KPX K w -95
KPX K y -70
KPX K Odieresis -58
KPX K odieresis -28
KPX L C -28
KPX L G -28
KPX L O -28
KPX L T -100
KPX L U -28
KPX L V -160
KPX L W -140
KPX L Y -130
KPX L w -30
KPX L y -36
KPX L Odieresis -28
KPX L Udieresis -28
KPX L quotedblright -57
KPX L quoteright -43
KPX N comma -35
KPX N period -43
KPX N A -29
KPX N Adieresis -29
KPX N Aring -29
KPX O comma -50
KPX O period -58
KPX O A -58
KPX O T -28
KPX O V -72
KPX O W -65
KPX O X -66
KPX O Y -80
KPX O Adieresis -58
KPX O Aring -58
KPX P comma -150
KPX P period -150
KPX P A -102
KPX P a -43
KPX P e -43
KPX P o -43
KPX P Adieresis -102
KPX P Aring -102
KPX P aring -43
KPX Q comma 113
KPX Q period 18
KPX Q A -58
KPX Q T -28
KPX Q U -14
KPX Q V -72
KPX Q W -65
KPX Q Y -80
KPX R C -95
KPX R G -95
KPX R O -95
KPX R Q -94
KPX R T -120
KPX R U -87
KPX R V -144
KPX R W -138
KPX R Y -144
KPX R e -45
KPX R o -60
KPX R u -50
KPX R v -100
KPX R w -80
KPX R y -75
KPX R Odieresis -95
KPX R Udieresis -87
KPX R odieresis -60
KPX R udieresis -50
KPX S comma -14
KPX S period 14
KPX T comma -130
KPX T hyphen -125
KPX T period -130
KPX T colon -50
KPX T semicolon -43
KPX T A -100
KPX T C -28
KPX T G -28
KPX T O -28
KPX T Q -28
KPX T a -122
KPX T c -125
KPX T e -125
KPX T h 20
KPX T i -20
KPX T l 20
KPX T m -70
KPX T o -125
KPX T r -100
KPX T s -100
KPX T u -125
KPX T w -135
KPX T y -130
KPX T z -100
KPX T Adieresis -100
KPX T Aring -100
KPX T Odieresis -28
KPX T aring -122
KPX U comma -72
KPX U period -79
KPX U A -57
KPX U Adieresis -57
KPX U Aring -57
KPX V comma -150
KPX V hyphen -140
KPX V period -180
KPX V colon -65
KPX V semicolon -65
KPX V A -136
KPX V C -43
KPX V G -43
KPX V O -43
KPX V Q -43
KPX V a -130
KPX V e -140
KPX V i -65
KPX V o -140
KPX V r -70
KPX V u -72
KPX V y -70
KPX V Adieresis -136
KPX V Aring -136
KPX V Odieresis -43
KPX V aring -108
KPX W comma 150
KPX W hyphen -110
KPX W period -150
KPX W colon -50
KPX W semicolon -43
KPX W A -114
KPX W C -36
KPX W G -36
KPX W O -36
KPX W a -129
KPX W d -125
KPX W e -115
KPX W h 21
KPX W i -50
KPX W o -114
KPX W r -70
KPX W u -93
KPX W y -72
KPX W Adieresis -114
KPX W Aring -114
KPX W Odieresis -36
KPX W aring -129
KPX X C -50
KPX X G -50
KPX X O -50
KPX X Odieresis -50
KPX Y comma -125
KPX Y hyphen -150
KPX Y period -125
KPX Y colon -43
KPX Y semicolon -50
KPX Y A -128
KPX Y C -50
KPX Y G -50
KPX Y O -50
KPX Y S -21
KPX Y a -129
KPX Y d -130
KPX Y e -131
KPX Y i -51
KPX Y o -131
KPX Y p -100
KPX Y q -130
KPX Y u -109
KPX Y v -130
KPX Y Adieresis -128
KPX Y Aring -128
KPX Y Odieresis -50
KPX Y aring -129
KPX a v -28
KPX a w -14
KPX a y -15
KPX b comma -36
KPX b period -43
KPX b b -21
KPX b l -21
KPX b u -14
KPX b v -36
KPX b w -35
KPX b y -21
KPX b udieresis -14
KPX c h -21
KPX c k -21
KPX c l -14
KPX c y 14
KPX d v -21
KPX d w -14
KPX d y -14
KPX e b -21
KPX e g 14
KPX e p 13
KPX e v -21
KPX e x -21
KPX e z 14
KPX f space 100
KPX f exclam 92
KPX f comma -14
KPX f period -21
KPX f question 135
KPX f a -14
KPX f e -21
KPX f f 14
KPX f i -25
KPX f k 25
KPX f l 10
KPX f o -21
KPX f quotedblright 140
KPX f quoteright 140
KPX g comma 14
KPX g period -21
KPX g a -14
KPX g e -14
KPX g g 14
KPX g l -20
KPX g o -14
KPX g r 28
KPX g y 35
KPX g adieresis -14
KPX g aring -14
KPX g odieresis -14
KPX h y -36
KPX i v -28
KPX k e -28
KPX k o -28
KPX k odieresis -28
KPX l w -29
KPX l y -21
KPX m y -28
KPX n v -43
KPX n y -29
KPX n quoteright -55
KPX o comma -25
KPX o period -25
KPX o e -15
KPX o v -50
KPX o w -43
KPX o x -42
KPX o y -35
KPX o z -15
KPX p comma -30
KPX p period -30
KPX p w -43
KPX p y -36
KPX p z -15
KPX r comma -21
KPX r hyphen -14
KPX r period -28
KPX r colon 40
KPX r semicolon 40
KPX r c -14
KPX r d -29
KPX r e -14
KPX r g -14
KPX r j 30
KPX r l -14
KPX r m 35
KPX r n 35
KPX r o -14
KPX r p 21
KPX r q -21
KPX r r 35
KPX r t 35
KPX r u 28
KPX r v 21
KPX r y 21
KPX r udieresis -14
KPX s w -21
KPX v comma -65
KPX v period -72
KPX v a -21
KPX v c -20
KPX v d -20
KPX v e -14
KPX v o -14
KPX v q -14
KPX v adieresis -21
KPX v aring -21
KPX v odieresis -21
KPX w comma -70
KPX w period -70
KPX w a -28
KPX w c -30
KPX w d -30
KPX w e -30
KPX w h -14
KPX w o -30
KPX w q -30
KPX w adieresis -28
KPX w aring -28
KPX w odieresis -28
KPX x c -30
KPX x d -35
KPX x e -35
KPX x o -35
KPX x odieresis -35
KPX y comma -55
KPX y period -55
KPX y a -14
KPX y c -20
KPX y d -28
KPX y e -21
KPX y g -15
KPX y o -28
KPX y adieresis -14
KPX y aring -14
KPX y odieresis -14
KPX z c -28
KPX Adieresis G -43
KPX Adieresis O -43
KPX Adieresis Q -43
KPX Adieresis T -100
KPX Adieresis U -65
KPX Adieresis V -150
KPX Adieresis W -130
KPX Adieresis Y -129
KPX Adieresis u -29
KPX Adieresis v -65
KPX Adieresis w -65
KPX Adieresis y -65
KPX Adieresis quotedblright -50
KPX Adieresis quoteright -129
KPX Aring C -129
KPX Aring G -43
KPX Aring O -43
KPX Aring Q -43
KPX Aring T -43
KPX Aring U -100
KPX Aring V -64
KPX Aring W -150
KPX Aring Y -129
KPX Aring v -65
KPX Aring w -79
KPX Aring y -65
KPX Aring quotedblright -50
KPX Aring quoteright -129
KPX Odieresis A -129
KPX Odieresis T -58
KPX Odieresis V -28
KPX Odieresis W -72
KPX Odieresis X -65
KPX Odieresis Y -66
KPX Udieresis A -80
KPX adieresis v -57
KPX adieresis w -28
KPX adieresis y -15
KPX aring w -28
KPX aring y -15
KPX odieresis w -50
KPX odieresis x -43
KPX odieresis y -42
KPX odieresis z -15
KPX quotedblleft A -100
KPX quotedblleft Adieresis -100
KPX quotedblleft Aring -100
KPX quotedblright space -50
KPX quoteleft A -145
KPX quoteleft Adieresis -145
KPX quoteleft Aring -145
KPX quoteleft quoteleft -10
KPX quoteright space -50
KPX quoteright d -109
KPX quoteright r -80
KPX quoteright s -79
KPX quoteright t -51
KPX quoteright v -71
KPX quoteright quoteright -10
EndKernPairs
EndKernData
EndFontMetrics
